<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>{{title}}</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.20.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; font-size:11pt; font-family:'Open Sans', sans-serif;}
        #map { position:absolute; top:0; bottom:0; left:300px; width:100%; }
        th { text-align:right; }
        #info-container {
            position:absolute;
            top:0px;
            bottom:0px;
            color: #222;
            width:299px;
            background-color:#ddd;
            padding: 10px;
        }
    </style>
    <!-- TODO light vs dark style
    <style>
        body { margin:0; padding:0; font-size:11pt; font-family:'Open Sans', sans-serif;}
        #map { position:absolute; top:0; bottom:0; left:300px; width:100%; }
        th { text-align:right; }
        #info-container {
            position:absolute;
            top:0px;
            bottom:0px;
            color: #ddd;
            width:299px;
            background-color:#222;
            padding: 10px;
        }
    </style>
    -->
</head>
<body>

<div id='map'></div>
<div id='info-container'>
    <h2>{{title}}</h2>
    <div>
        {{legend}}
    </div>
    <hr>
    <div id='info'></div>
</div>

<script>
mapboxgl.accessToken = '{{token}}';
var map = new mapboxgl.Map({
    container: 'map',
    //style: 'mapbox://styles/mapbox/dark-v9'
    style: 'mapbox://styles/mapbox/light-v9'
});

map.on('load', function () {
    map.addSource("gj-point-source", {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": [{{points}}]
        }
    });
    map.addSource("gj-line-source", {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": [{{lines}}]
        }
    });
    map.addSource("gj-poly-source", {
        "type": "geojson",
        "data": {
            "type": "FeatureCollection",
            "features": [{{polys}}]
        }
    });

    map.addLayer({
        'id': 'gj-poly-layer',
        'type': 'fill',
        'source': 'gj-poly-source',
        'layout': {},
        'paint': {
            'fill-color': {{color}},
            'fill-outline-color': '#000',
            'fill-opacity': 0.8
        }
    });

    map.addLayer({
        'id': 'gj-line-layer',
        "type": "line",
        "source": "gj-line-source",
        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": {{color}},
            "line-width": 2
        }
    });

    map.addLayer({
        "id": "gj-point-layer",
        "type": "circle",
        "source": "gj-point-source",
        "paint": {
            "circle-opacity": 0.6,
            "circle-color": {{color}},
            "circle-radius": {{radius}} 
        }
    });


    map.on('mousemove', function(e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['gj-point-layer', 'gj-poly-layer', 'gj-line-layer'] });
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
        if (!features.length) {
            // TODO return empty table
            document.getElementById('info').innerHTML = '';
            return;
        }
        var feature = features[0];
        var properties = feature.properties;

        html = "<table>"
        props = {{props}};
        props.forEach(function(key) {
            if (properties.hasOwnProperty(key)) {
                html = html + "<tr><th>" + key + "</th><td>" + properties[key] + "</td></tr>";
            }
        });
        html = html + "</table>"
        document.getElementById('info').innerHTML = html;
    });

    map.fitBounds([{{minll}}, {{maxll}}]);
});
</script>

</body>
</html>
